<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      ---heading-app-clr: hsl(276, 100%, 81%);
      ---chat-left: hsl(276, 55%, 52%);
      ---chat-right: hsl(271, 15%, 43%);
      ---placeholder-text: hsl(206, 6%, 79%);
      ---main-heading: hsl(271, 36%, 24%);
      ---paragraph: hsl(270, 7%, 64%);
      ---White: hsl(0, 0%, 100%);
      ---app-background: hsl(270, 20%, 96%);
      ---submit-button-background: hsl(271, 36%, 24%);
      ---radio-button-outline: hsl(289, 100%, 72%);

    }

    html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Rubik', sans-serif;
      position: relative;
      max-width: 100%;
      overflow-x: hidden;
      height: 100%;
  }

    body::after {
      content: '';
      position: absolute;
      width: 37%;
      height: 85%;
      background-color: var(---chat-left);
      left: -9%;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
      top: 0;
      z-index: -1;

    }

    body::before {
      content: '';
      position: absolute;
      width: 37%;
      height: 85%;
      background-color: var(---chat-right);
      right: -10%;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      bottom: 0;
      z-index: -1;
      opacity: 0.05;
    } 

    main {
      min-height: 90dvh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    section {

      max-width: 840px;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 8rem;
    }

    .mob-cntr::after {
      content: '';
      position: absolute;
      top: 0;
      left: 3.7em;
      width: 50%;
      height: 1.5em;
      border-radius: .8em;
      background-color: white;
    }

    .mob-cntr {
      position: relative;
      max-height: 526px !important;
      max-width: 223px !important;
      border-radius: 1rem;
      padding: .752rem;
      background-color: var(---White);
      box-shadow: 9px 9px 16px 5px gray;
      overflow: clip;
    }

    .mobile-chat {
      border-radius: 1.5em;
      overflow: hidden;
      font-size: 0.38rem;
      background-color: var(---app-background);
      display: flex;
      min-height: 100%;
      flex-direction: column;
    }

    .mobile-chat .heading {
      display: flex;
      flex-direction: row;
      max-width: 100%;
      max-height: 8em;
      background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
      padding: 1.4em;
      gap: 2em;
      padding-top: 4em;
      border-radius: .8em;
      color: white;
    }

    .heading img {
      max-width: 3.9em;
      border-radius: 50%;
      border: .3em solid whitesmoke;
    }

    .heading div {
      align-items: start;
    }

    .heading div>p {
      margin: 0.5em;
    }

    #name {
      font-weight: 700;
      font-size: 1.5em;
    }

    .text {
      font-size: 1.5em;
      display: inline-block;
      padding: 1.2em;
      border-radius: 0.8em;
      max-width: 55%;
      margin: 0.3em;
      opacity: 0.6;
    }

    .sender {
      background-color: var(---placeholder-text);
      border-bottom-left-radius: 0;

    }

    .recevier {
      border-bottom-right-radius: 0;
      float: right;
      background-color: var(---White);
    }

    .dog {
      max-height: 3em;
      background-color: inherit;
      display: flex;
      flex-direction: row;
      opacity: 1;
      gap: 0.6em;
      padding: auto 0;
      margin: 0;
    }

    .dog>div {
      padding: 0;
      margin: 0;
    }

    .dog img {
      width: 100%;
      border-radius: 0.4em;
    }

    .clred {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1em;
      background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
      min-width: 70%;
    }

    .clred>span:last-child {
      font-size: 1.5em;
      margin: auto;
    }

    .clred>span:first-child {
      display: inline-block;
      border: 0.1em solid antiquewhite;
      min-width: 2em;
      height: 2em;
      border-radius: 50%;
    }

    .msg-bar {
      background-color: var(---White);
      max-width: 100%;
      margin: 0.7em;
      padding: 1em;
      height: fit-content;
      border-radius: 1em;
      color: var(---paragraph);
      font-size: 1.2em;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .msg-bar>div {
      background-color: var(---chat-right);
      padding: 0.6em;
      border-radius: 50%;

    }

    .dscrptn {

      font-size: 1.rem;
    }

    .dscrptn>h1 {
      color: var(---main-heading);
      font-size: 2em;

    }

    .dscrptn>p {
      color: var(---paragraph);
      font-family: rubik;
    }

    .fas {
      margin: auto;
    }

    @media (max-width:1030px) {
      body {
        height: 100vh;
      }

       body::after {
        height: 70%;
        width: 90%;
        left: -59%;

      } 

      body::before {
         background-color: aqua; 
        content: '';
         position: absolute;
        opacity: 1;
        width: 0%;
        height: 0%;
        top: -100%;
        right: 0;
      } 

      main {
        padding-top: 4em;
      }

      section {
        flex-direction: column;
        gap: 3rem;
      }

      .dscrptn {
        text-align: center;
        font-size: 1.7rem;
        padding: 1em;
      }

      .dscrptn>h1 {
        font-size: 1.3em;
      }
      @media  (max-width:500px){
        .dscrptn {
      
        font-size: 1.4rem;
        padding: 1em;
      }

      .dscrptn>h1 {
        font-size: 1.3em;
      }
      }
    }

    .attribution {
      font-size: 14px;
      text-align: center;
    }

    footer {
      padding-bottom: 3rem;
      max-width: 100%;
    }
  </style>
</head>

<body>
  <main>
    <section>
      <div class="mob-cntr">
        <div class="mobile-chat">
          <div class="heading">
            <i style='font-size:24px' class='fas'>&#xf104;</i>
            <img class="avatr" src="./images/avatar.jpg" alt="">
            <div>
              <p id="name"> Samuel Green
              </p>
              <p> Available to Walk
              </p>
            </div>
            <i style='font-size:24px' class='fas'>&#xf142;</i>
          </div>
          <div class="chat">
            <p class="text sender"> That sounds great. I’d be happy with that.
            </p>
            <p class="text sender"> Could you send over some pictures of your dog, please?
            </p>
            <div class="text recevier dog">
              <div>
                <img src="./images/dog-image-1.jpg" alt="">

              </div>
              <div>
                <img src="./images/dog-image-2.jpg" alt="">

              </div>
              <div>
                <img src="./images/dog-image-3.jpg" alt="">
              </div>
            </div>
            <p class="text recevier"> Here are a few pictures. She’s a happy girl!
            </p>
            <p class="text recevier"> Can you make it?
            </p>
            <p class="text sender"> She looks so happy! The time we discussed works. How long shall I take her out for?
            </p>

            <div class="text sender clred"> <span></span><span>30 minute walk

              </span> <span>$29</span>
            </div> <br>
            <div class="text sender clred"><span></span>
              <span>1 hour walk</span>
              <span>
                $49
              </span>
            </div>
            <div class="msg-bar">
              <span>Type a message… </span>
              <div>
                <i style='font-size:24px' class='fas' id="msg">&#xf105;</i>

              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="dscrptn">
        <h1> Simple booking
        </h1>
        <p>
          Stay in touch with our dog walkers through the chat interface. This makes it easy to
          discuss arrangements and make bookings. Once the walk has been completed you can rate
          your walker and book again all through the chat.
        </p>
      </div>
    </section>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/samson360-code/">samson mamuye</a>.
    </div>
  </footer>

</body>

</html>